name=thingTronics LTR303ALS
version=0.0.1
author=Lovelesh <lovelesh06101990@gmail.com>
maintainer=Lovelesh <lovelesh06101990@gmail.com>
sentence=An Arduino library for the digital light sensor breakout boards containing the LTR-303ALS-01 IC
paragraph=Via I2C communication, the sensor conducts specific light ranges from 0.1-40k+ Lux. 
category=Sensors
url=https://github.com/automote/thingTronics_LTR303
architectures=*